.container {
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    svg {
      cursor: pointer;
    }
  }
  h2 {
    color: white;
  }

  .date {
    width: fit-content;
    margin: 0 auto;
    color: #ffffff;
    border-bottom: solid 3px #33cfff;
  }

  .delete_modal {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.425);
    backdrop-filter: blur(3px);
    z-index: 2;
    .modal_container {
      width: 300px;
      border-radius: 8px;
      background-color: azure;
      border: 2px solid #33cfff;
      padding: 10px;
      h4 {
        color: rgb(99, 97, 97);
      }
      div {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
        button {
          padding: 2px 5px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
        :nth-child(1) {
          background-color: rgb(163, 39, 39);
        }
      }
    }
  }

  .tiendas_lista {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
  }
  .new_btn {
    cursor: pointer;
    transition: 0.2s all;
    color: #33cfff;
    h4 {
      text-decoration: underline;
    }
    &:hover {
      color: white;
    }
  }
}
