.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  heigth: 100vh
  color: white
  h2
    margin: 10px 0px 20px 0px
  form
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    .field_name
      display: flex
      width: 100%
      flex-direction: column
      gap: 5px
      p
        color: #979797
    .field
      width: 100%
      min-width: 280px
      display: flex
      justify-content: center
      flex-wrap: wrap
      gap: 5px
      p
        text-align: center
        width: 100%
        color: #979797
      input
        width: 50px
        text-align: center
    button
      padding: 3px 5px
      font-size: 14px
      background-color: #3c9ab7
      border: none
      border-radius: 3px
      cursor: pointer
      &:hover
        box-shadow: 4px 4px 9px #000000c2
